CINQWCFHostWPF/MainWindow.xaml

<Window x:Name="Wmain" 
  x:Class="CINQWCFHostWPF.MainWindow" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  Title="CINQ WCF - Test Project" 
  Height="491" 
  Width="444" WindowStartupLocation="CenterScreen" Foreground="#FF786B6B" BorderBrush="#FF171616" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF0E3116" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="Gmain" Height="461" VerticalAlignment="Top" HorizontalAlignment="Left" Width="434">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="154*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF0F3618" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListView Margin="10,75,10,156" Name="LVmain" Grid.ColumnSpan="3" Foreground="#FFFDF9F9">
            <ListView.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF973131" Offset="1"/>
                </LinearGradientBrush>
            </ListView.BorderBrush>
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA82121" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="LastName: " />
                        <TextBlock Text="{Binding LastName}" FontWeight="Bold" />
                        <TextBlock Text=" " />
                        <TextBlock Text="FirstName: " />
                        <TextBlock Text="{Binding FirstName}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Label x:Name="L1" Content="" HorizontalAlignment="Left" Margin="10,415,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="414" Height="36" ToolTip="Address of Endpoint Name" FontSize="16" Foreground="#FFFDF7F7"/>
        <Button x:Name="esoap" Content="HTTP" HorizontalAlignment="Left" Margin="100,320,0,0" VerticalAlignment="Top" Width="75" Click="Bsoap_Click" ToolTip="Click for using Endpoint SOAP">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE5F012" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="etcp" Content="netTCP" Margin="190,320,15,0" VerticalAlignment="Top" Click="Btcp_Click" ToolTip="Click for using Endpoint TCP" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5A7EDE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="emeta" Content="wsHTTP" HorizontalAlignment="Left" Margin="0,320,0,0" VerticalAlignment="Top" Width="75" Click="Bmeta_Click" ToolTip="Click for using Endpoint METADATA" Grid.Column="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA5EAD7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Separator HorizontalAlignment="Left" Height="100" Margin="0,361,-11,0" VerticalAlignment="Top" Width="445" Grid.ColumnSpan="3"/>
        <Label x:Name="L2" Content="Endpoint's Name" HorizontalAlignment="Left" Margin="10,384,0,0" VerticalAlignment="Top" Width="140" Foreground="#FFF7EFEF"/>
        <Label x:Name="L3" Content="WCF Personal ReadData List" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="255" Foreground="#FFF5EBEB"/>
        <Label x:Name="Ltime" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="85,384,0,0" VerticalAlignment="Top" Width="59" Foreground="#FFFDF7F7"/>
        <ProgressBar x:Name="FetchDataProgressBar" Grid.Column="2" HorizontalAlignment="Left" Height="10" Margin="44,60,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
